<?php

// Add the mediabox style sheet
$GLOBALS['TL_CSS'][] = 'bundles/blioxxxcontaotosrus/css/jquery.tosrus.all.css||static';

// Add the mediabox Javascript
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/blioxxxcontaotosrus/js/jquery.hammer.min.js|static";
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/blioxxxcontaotosrus/js/FlameViewportScale.js|static";
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/blioxxxcontaotosrus/js/jquery.tosrus.min.all.js|static";

?>

<script>
  (function($) {
    $(document).ready(function() {
      $('.ce_gallery').each(function(){
        $("a", this).tosrus();
      });
      $('a[data-lightbox]').each(function(){
        if($(this).attr('data-lightbox').substring(0,2) != "lb") $(this).tosrus();
      })
    });
  })(jQuery);
</script>
